/*
 * ALSA ASoC Machine Driver for Car96 Audio
 *
 * Author:	Adam Serbinski <adam@serbinski.com>
 *		Copyright 2018
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 */

#include <linux/module.h>
#include <linux/platform_device.h>
#include <linux/gpio/consumer.h>
#include <sound/core.h>
#include <sound/pcm.h>
#include <sound/pcm_params.h>
#include <sound/soc.h>
#include <linux/firmware.h>
#include <linux/delay.h>
#include <sound/tlv.h>
#include "../codecs/pcm512x.h"
#include "../codecs/pcm186x.h"

#define PCM186X_MAX_NR_BUSY_CHECKS              16

#define PCM186X_DSP_MIX1_CH1L		0x00
#define PCM186X_DSP_MIX1_CH1R		0x01
#define PCM186X_DSP_MIX1_CH2L		0x02
#define PCM186X_DSP_MIX1_CH2R		0x03
#define PCM186X_DSP_MIX1_I2SL		0x04
#define PCM186X_DSP_MIX1_I2SR		0x05
#define PCM186X_DSP_MIX2_CH1L		0x06
#define PCM186X_DSP_MIX2_CH1R		0x07
#define PCM186X_DSP_MIX2_CH2L		0x08
#define PCM186X_DSP_MIX2_CH2R		0x09
#define PCM186X_DSP_MIX2_I2SL		0x0a
#define PCM186X_DSP_MIX2_I2SR		0x0b
#define PCM186X_DSP_MIX3_CH1L		0x0c
#define PCM186X_DSP_MIX3_CH1R		0x0d
#define PCM186X_DSP_MIX3_CH2L		0x0e
#define PCM186X_DSP_MIX3_CH2R		0x0f
#define PCM186X_DSP_MIX3_I2SL		0x10
#define PCM186X_DSP_MIX3_I2SR		0x11
#define PCM186X_DSP_MIX4_CH1L		0x12
#define PCM186X_DSP_MIX4_CH1R		0x13
#define PCM186X_DSP_MIX4_CH2L		0x14
#define PCM186X_DSP_MIX4_CH2R		0x15
#define PCM186X_DSP_MIX4_I2SL		0x16
#define PCM186X_DSP_MIX4_I2SR		0x17
#define PCM186X_DSP_LPF_B0		0x20
#define PCM186X_DSP_LPF_B1		0x21
#define PCM186X_DSP_LPF_B2		0x22
#define PCM186X_DSP_LPF_A1		0x23
#define PCM186X_DSP_LPF_A2		0x24
#define PCM186X_DSP_HPF_B0		0x25
#define PCM186X_DSP_HPF_B1		0x26
#define PCM186X_DSP_HPF_B2		0x27
#define PCM186X_DSP_HPF_A1		0x28
#define PCM186X_DSP_HPF_A2		0x29
#define PCM186X_DSP_LOSS_THRESH		0x2c
#define PCM186X_DSP_RES_THRESH		0x2d

/* PCM186X_PAGE */
#define PCM186X_PAGE_0			0x00
#define PCM186X_PAGE_1			0x01
#define PCM186X_PAGE_3			0x03

struct dsp_code {
	char i2c_addr;
	char offset;
	char val;
};

struct glb_pool {
	struct mutex lock;
	unsigned int dsp_page_number;
};

/*
 * The PCM186x DSP register map has holes in it, hence we define a table so we
 * can process all locations elements in an iterative manner.
 */
static const u8 pcm186x_dsp_registers[] = {
	PCM186X_DSP_MIX1_CH1L,
	PCM186X_DSP_MIX1_CH1R,
	PCM186X_DSP_MIX1_CH2L,
	PCM186X_DSP_MIX1_CH2R,
	PCM186X_DSP_MIX1_I2SL,
	PCM186X_DSP_MIX1_I2SR,
	PCM186X_DSP_MIX2_CH1L,
	PCM186X_DSP_MIX2_CH1R,
	PCM186X_DSP_MIX2_CH2L,
	PCM186X_DSP_MIX2_CH2R,
	PCM186X_DSP_MIX2_I2SL,
	PCM186X_DSP_MIX2_I2SR,
	PCM186X_DSP_MIX3_CH1L,
	PCM186X_DSP_MIX3_CH1R,
	PCM186X_DSP_MIX3_CH2L,
	PCM186X_DSP_MIX3_CH2R,
	PCM186X_DSP_MIX3_I2SL,
	PCM186X_DSP_MIX3_I2SR,
	PCM186X_DSP_MIX4_CH1L,
	PCM186X_DSP_MIX4_CH1R,
	PCM186X_DSP_MIX4_CH2L,
	PCM186X_DSP_MIX4_CH2R,
	PCM186X_DSP_MIX4_I2SL,
	PCM186X_DSP_MIX4_I2SR,
	PCM186X_DSP_LPF_B0,
	PCM186X_DSP_LPF_B1,
	PCM186X_DSP_LPF_B2,
	PCM186X_DSP_LPF_A1,
	PCM186X_DSP_LPF_A2,
	PCM186X_DSP_HPF_B0,
	PCM186X_DSP_HPF_B1,
	PCM186X_DSP_HPF_B2,
	PCM186X_DSP_HPF_A1,
	PCM186X_DSP_HPF_A2,
	PCM186X_DSP_LOSS_THRESH,
	PCM186X_DSP_RES_THRESH,
};

static const u8 pcm1865_dsp_vals[] = {
	/* MIX1 = I2S-OUT1-Left to DAC's
	 * MIX2 = I2S-OUT1-Right to DAC's
	 * MIX3 = I2S-OUT2-Left to SBC
	 * MIX4 = I2S-OUT2-Right to SBC
	 * CH1 and CH2 are outputs of ADC1 and ADC2
	 *
	 * ADC1 mixed to I2S-OUT1
	 * I2S-IN mixed to I2S-OUT1
	 *
	 * ADC2 to I2S-OUT2 (to SBC)
	 */ 

	/*PCM186X_DSP_MIX1_CH1L =*/ 1,
	/*PCM186X_DSP_MIX1_CH1R =*/ 0,
	/*PCM186X_DSP_MIX1_CH2L =*/ 0,
	/*PCM186X_DSP_MIX1_CH2R =*/ 0,
	/*PCM186X_DSP_MIX1_I2SL =*/ 1,
	/*PCM186X_DSP_MIX1_I2SR =*/ 0,

	/*PCM186X_DSP_MIX2_CH1L =*/ 0,
	/*PCM186X_DSP_MIX2_CH1R =*/ 1,
	/*PCM186X_DSP_MIX2_CH2L =*/ 0,
	/*PCM186X_DSP_MIX2_CH2R =*/ 0,
	/*PCM186X_DSP_MIX2_I2SL =*/ 0,
	/*PCM186X_DSP_MIX2_I2SR =*/ 1,

	/*PCM186X_DSP_MIX3_CH1L =*/ 0,
	/*PCM186X_DSP_MIX3_CH1R =*/ 0,
	/*PCM186X_DSP_MIX3_CH2L =*/ 1,
	/*PCM186X_DSP_MIX3_CH2R =*/ 0,
	/*PCM186X_DSP_MIX3_I2SL =*/ 0,
	/*PCM186X_DSP_MIX3_I2SR =*/ 0,

	/*PCM186X_DSP_MIX4_CH1L =*/ 0,
	/*PCM186X_DSP_MIX4_CH1R =*/ 0,
	/*PCM186X_DSP_MIX4_CH2L =*/ 0,
	/*PCM186X_DSP_MIX4_CH2R =*/ 1,
	/*PCM186X_DSP_MIX4_I2SL =*/ 0,
	/*PCM186X_DSP_MIX4_I2SR =*/ 0,
};

int set_page_1(struct snd_soc_codec *codec){
	int i, ret, val;

	for (i = 0; i < PCM186X_MAX_NR_BUSY_CHECKS; i++) {
		ret = snd_soc_write(codec, PCM186X_PAGE, PCM186X_PAGE_1);
		if (ret) {
			dev_err(codec->dev, "Error writing device: %d\n", ret);
			return ret;
		}

		// Writing the page register at least twice before start
		// checking the MMAP status register for it to become zero.
		if (i < 1)
			continue;

		val = snd_soc_read(codec, PCM186X_MMAP_STAT_CTRL);
		if (val < 0){
			 // One reason for encountering a timeout error can be that the PCM185x
			 // DSPs are not being clocked because the driving clock source has been
			 // turned off which can happen in a number of different operating
			 // scenarios.
			dev_err(codec->dev, "Timeout accessing DSP memory\n");
			return val;
		}
		if (val == 0)
			break;
	}
	return 0;
}

uint32_t read_coefficient(struct snd_soc_codec *codec, int reg){
	int j, val, ret;

	// Set virtual address
	ret = snd_soc_write(codec, PCM186X_MMAP_ADDRESS, reg);
	if (ret) {
		dev_err(codec->dev, "Error writing device: %d\n", ret);
		return ret;
	}

	/* Issue read request */
	ret = snd_soc_write(codec, PCM186X_MMAP_STAT_CTRL,
			   PCM186X_MMAP_STAT_R_REQ);
	if (ret) {
		dev_err(codec->dev, "Error writing device: %d\n", ret);
		return ret;
	}

	/* Wait for the DSP register read to finish but not forever */
	for (j = 0; j < PCM186X_MAX_NR_BUSY_CHECKS; j++) {
		val = snd_soc_read(codec, PCM186X_MMAP_STAT_CTRL);
		if (val < 0) {
			dev_err(codec->dev, "Error reading device\n");
			return -EBUSY;
		}
		if (val == 0)
			break;
	}

	if (j == PCM186X_MAX_NR_BUSY_CHECKS) {
		dev_err(codec->dev, "Timeout reading DSP coefficients\n");
		return -EBUSY;
	}

	/* Get, assemble, and populate return data - 24 bits each */
	val = snd_soc_read(codec, PCM186X_MEM_RDATA0);
	if (val < 0) {
		dev_err(codec->dev, "Error reading device\n");
		return -EBUSY;
	}
	ret = ((val << 16) & 0xff0000);

	val = snd_soc_read(codec, PCM186X_MEM_RDATA1);
	if (val < 0) {
		dev_err(codec->dev, "Error reading device\n");
		return -EBUSY;
	}
	ret |= ((val << 8) & 0xff00);

	val = snd_soc_read(codec, PCM186X_MEM_RDATA2);
	if (val < 0) {
		dev_err(codec->dev, "Error reading device\n");
		return -EBUSY;
	}
	ret |= (val & 0xff);

	return ret;
}

int write_coefficient(struct snd_soc_codec *codec, int reg, int wdata0, int wdata1, int wdata2){
	int j, ret, val;

	// Set virtual address
	ret = snd_soc_write(codec, PCM186X_MMAP_ADDRESS, reg);
	if (ret) {
		dev_err(codec->dev, "Error writing device: %d\n", ret);
		return ret;
	}

	// Set data to write - 24 bits each
	// Switch mixer inputs on/off based on static array.
	// 0x100000 = ON, 0x000000 = OFF
	ret = snd_soc_write(codec, PCM186X_MEM_WDATA0, wdata0);
	if (ret) {
		dev_err(codec->dev, "Error writing device: %d\n", ret);
		return ret;
	}

	ret = snd_soc_write(codec, PCM186X_MEM_WDATA1, wdata1);
	if (ret) {
		dev_err(codec->dev, "Error writing device: %d\n", ret);
		return ret;
	}

	ret = snd_soc_write(codec, PCM186X_MEM_WDATA2, wdata2);
	if (ret) {
		dev_err(codec->dev, "Error writing device: %d\n", ret);
		return ret;
	}

	 // Issue write request. Note that DSP Internal memory can only
	 // be written to when the DSP is running, requesting a WREQ=1
	 // will have no effect otherwise. This is of relevance if the
	 // codec is running as a clock slave, and the clocks stop.
	ret = snd_soc_write(codec, PCM186X_MMAP_STAT_CTRL, PCM186X_MMAP_STAT_W_REQ);
	if (ret) {
		dev_err(codec->dev, "Error to write device: %d\n", ret);
		return ret;
	}

	// Wait for the DSP register write to finish but not forever
	for (j = 0; j < PCM186X_MAX_NR_BUSY_CHECKS; j++) {
		val = snd_soc_read(codec, PCM186X_MMAP_STAT_CTRL);
		if (val < 0) {
			dev_err(codec->dev, "Error reading device: %d\n", ret);
			return ret;
		}
		if (!val)
			break;
	}

	if (j == PCM186X_MAX_NR_BUSY_CHECKS) {
		dev_err(codec->dev, "Timeout writing DSP coefficients\n");
		return -EBUSY;
	}

	return 0;
}

static int __snd_car96_dsp_program(struct snd_soc_pcm_runtime *rtd)
{
	const struct firmware *fw;
	struct snd_soc_card *card = rtd->card;
	struct glb_pool *glb_ptr = card->drvdata;
	char firmware_name[60];
	int ret = 0, dac = 0, i, val;

	snd_soc_write(rtd->codec_dais[1]->codec, PCM512x_MUTE, 0x00);
	snd_soc_write(rtd->codec_dais[2]->codec, PCM512x_MUTE, 0x00);

	{
		struct snd_soc_codec *codec = rtd->codec_dais[0]->codec;

		// Set page 0
		snd_soc_write(rtd->codec_dais[0]->codec, PCM186X_PAGE, PCM186X_PAGE_0);

		// ADC1 mixes with I2S-IN and is fed out to DACs.
		// ADC2 is fed back to the SBC.
		// Must attach AIN1 (MIC) to ADC2
		// Must attach AIN2 (AMFM) to ADC1
		//
		// Set up ADC default inputs. ADC1 --> AIN2, ADC2 --> AIN1
		// Reg 0x08 Val 0x02
		// Reg 0x09 Val 0x02
		// Note that input selection can be set later using MIXER. This just
		// establishes out default configuration for expected use case.
		snd_soc_write(rtd->codec_dais[0]->codec, PCM186X_ADC2_INPUT_SEL_L, 0x01);
		snd_soc_write(rtd->codec_dais[0]->codec, PCM186X_ADC2_INPUT_SEL_R, 0x01);

		// Set ADC default to 16 bit sample length
		snd_soc_write(rtd->codec_dais[0]->codec, PCM186X_PCM_CFG, 0xcc);

		// Set GPIO0/1 for I2S
		// Reg 0x10 Val 0x65
		snd_soc_write(rtd->codec_dais[0]->codec, PCM186X_GPIO1_0_CTRL, 0x65);

		dev_info(codec->dev, "Loading DSP Coefficients to ADC.\n");

		// Setting PAGE 1
		val = set_page_1(codec);
		if (val != 0) return val;

		// Write the static configuration for DSP coefficients
		for (i = 0; i < ARRAY_SIZE(pcm1865_dsp_vals); i++) {
			if (i == 0 || i == 7) continue; // Do not program the DSP coefficients corresponding to playback
			write_coefficient(codec, pcm186x_dsp_registers[i], pcm1865_dsp_vals[i] ? 0x10 : 0x00, 0x00, 0x00);
		}

		// Set page 0
		snd_soc_write(rtd->codec_dais[0]->codec, PCM186X_PAGE, PCM186X_PAGE_0);
	}

	// Load DSP firmware "car96_dsp.bin" to all PCM5142 devices.
	// If no firmware is available, do nothing.
	for (dac = 1; dac < rtd->num_codecs; dac++) {
		struct dsp_code *dsp_code_read;
		struct snd_soc_codec *codec = rtd->codec_dais[dac]->codec;
		int i = 1;

		snprintf(firmware_name, sizeof(firmware_name), "car96_dsp.bin");

		dev_info(codec->dev, "Dsp Firmware File Name: %s\n",
				firmware_name);

		ret = request_firmware(&fw, firmware_name, codec->dev);
		if (ret < 0) {
			dev_err(codec->dev,
				"Error: Car96 Firmware %s missing. %d\n",
				firmware_name, ret);
			break;
		}

		while (i < (fw->size - 1)) {
			dsp_code_read = (struct dsp_code *)&fw->data[i];

			if (dsp_code_read->offset == 0) {
				glb_ptr->dsp_page_number = dsp_code_read->val;
				ret = snd_soc_write(rtd->codec_dais[dac]->codec,
						PCM512x_PAGE_BASE(0),
						dsp_code_read->val);

			} else if (dsp_code_read->offset != 0) {
				ret = snd_soc_write(rtd->codec_dais[dac]->codec,
					(PCM512x_PAGE_BASE(
						glb_ptr->dsp_page_number) +
					dsp_code_read->offset),
					dsp_code_read->val);
			}
			if (ret < 0) {
				dev_err(codec->dev,
					"Failed to write Register: %d\n", ret);
				release_firmware(fw);
				goto err;
			}
			i = i + 3;
		}
		release_firmware(fw);
	}
	return 1;

err:
	return ret;
}

/* This is not magic. This is just a lookup table with values generated using floating point math that is bad for kernels.
 * Coefficient = (10 ^ (dB / 20)) * (2 ^ 20) where dB is [-120.0, 18.0] with 0.25 dB steps
 * The coefficient is a 24 bit number, with each of its 3 bytes split amongst 3 arrays:
 *   for (i = 0, f = -120.0; f <= 18.0; f += 0.25, i++){
 *     coefficient = (int)(pow(10.0, (f / 20.0)) * 1048576.0);
 *     pcm1865_dsp_coefficients[0][i] = coefficient & 0xff0000 >> 16;
 *     pcm1865_dsp_coefficients[1][i] = coefficient & 0xff00 >> 8;
 *     pcm1865_dsp_coefficients[2][i] = coefficient & 0xff;
 *   }
 *
 * 0 dB is at position 480 in the arrays [0x10, 0x00, 0x00].
 * For 50% volume use 480*50% = 240;
 * DATA0 = pcm1865_dsp_coefficients[0][240];
 * DATA1 = pcm1865_dsp_coefficients[1][240];
 * DATA2 = pcm1865_dsp_coefficients[2][240];
 */
static const uint8_t pcm1865_dsp_coefficients[3][553] = {
/*MSB*/	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x05,0x05,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x07,0x07,0x07,0x07,0x08,0x08,0x08,0x08,0x08,0x09,0x09,0x09,0x0A,0x0A,0x0A,0x0B,0x0B,0x0B,0x0B,0x0C,0x0C,0x0D,0x0D,0x0D,0x0E,0x0E,0x0F,0x0F,0x10,0x10,0x10,0x11,0x11,0x12,0x13,0x13,0x14,0x14,0x15,0x15,0x16,0x17,0x17,0x18,0x19,0x1A,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x27,0x28,0x29,0x2A,0x2B,0x2D,0x2E,0x2F,0x31,0x32,0x34,0x35,0x37,0x38,0x3A,0x3C,0x3D,0x3F,0x41,0x43,0x45,0x47,0x49,0x4B,0x4D,0x50,0x52,0x54,0x57,0x59,0x5C,0x5F,0x62,0x64,0x67,0x6A,0x6E,0x71,0x74,0x77,0x7B,0x7F},
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x07,0x07,0x07,0x07,0x07,0x08,0x08,0x08,0x08,0x09,0x09,0x09,0x09,0x0A,0x0A,0x0A,0x0B,0x0B,0x0B,0x0C,0x0C,0x0C,0x0D,0x0D,0x0E,0x0E,0x0E,0x0F,0x0F,0x10,0x10,0x11,0x11,0x12,0x12,0x13,0x13,0x14,0x15,0x15,0x16,0x17,0x17,0x18,0x19,0x19,0x1A,0x1B,0x1C,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x2A,0x2B,0x2C,0x2D,0x2F,0x30,0x32,0x33,0x35,0x36,0x38,0x39,0x3B,0x3D,0x3F,0x40,0x42,0x44,0x46,0x48,0x4A,0x4D,0x4F,0x51,0x54,0x56,0x59,0x5B,0x5E,0x61,0x63,0x66,0x69,0x6C,0x70,0x73,0x76,0x7A,0x7D,0x81,0x85,0x89,0x8D,0x91,0x95,0x99,0x9E,0xA3,0xA7,0xAC,0xB1,0xB6,0xBC,0xC1,0xC7,0xCD,0xD3,0xD9,0xDF,0xE6,0xED,0xF3,0xFB,0x02,0x09,0x11,0x19,0x21,0x2A,0x33,0x3C,0x45,0x4E,0x58,0x62,0x6D,0x77,0x82,0x8D,0x99,0xA5,0xB1,0xBE,0xCB,0xD8,0xE6,0xF5,0x03,0x12,0x22,0x32,0x42,0x53,0x64,0x76,0x89,0x9C,0xAF,0xC3,0xD8,0xED,0x03,0x1A,0x31,0x49,0x61,0x7A,0x94,0xAF,0xCB,0xE7,0x04,0x22,0x41,0x61,0x82,0xA4,0xC6,0xEA,0x0F,0x35,0x5C,0x84,0xAD,0xD7,0x03,0x30,0x5E,0x8E,0xBF,0xF1,0x25,0x5B,0x92,0xCA,0x04,0x40,0x7E,0xBD,0xFF,0x42,0x87,0xCF,0x18,0x63,0xB1,0x01,0x53,0xA8,0xFF,0x59,0xB5,0x14,0x76,0xDA,0x42,0xAD,0x1A,0x8B,0x00,0x77,0xF2,0x71,0xF3,0x79,0x04,0x92,0x24,0xBB,0x56,0xF5,0x99,0x42,0xF0,0xA3,0x5B,0x19,0xDC,0xA5,0x73,0x48,0x23,0x04,0xEC,0xDB,0xD0,0xCD,0xD1,0xDD,0xF1,0x0C,0x30,0x5D,0x92,0xD0,0x18,0x69,0xC4,0x29,0x98,0x12,0x98,0x28,0xC5,0x6D,0x22,0xE3,0xB2,0x8E,0x78,0x71,0x78,0x8E,0xB4,0xEA,0x30,0x88,0xF1,0x6B,0xF9,0x9A,0x4E,0x16,0xF4,0xE6,0xEF,0x0E,0x45,0x94,0xFB,0x7C,0x17},
/*LSB*/	{0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x05,0x05,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x07,0x07,0x07,0x07,0x07,0x08,0x08,0x08,0x08,0x09,0x09,0x09,0x09,0x0A,0x0A,0x0A,0x0B,0x0B,0x0B,0x0C,0x0C,0x0C,0x0D,0x0D,0x0D,0x0E,0x0E,0x0F,0x0F,0x10,0x10,0x11,0x11,0x12,0x12,0x13,0x13,0x14,0x14,0x15,0x16,0x16,0x17,0x18,0x18,0x19,0x1A,0x1B,0x1B,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A,0x2C,0x2D,0x2E,0x30,0x31,0x33,0x34,0x36,0x37,0x39,0x3A,0x3C,0x3E,0x40,0x42,0x44,0x46,0x48,0x4A,0x4C,0x4E,0x50,0x53,0x55,0x58,0x5A,0x5D,0x60,0x62,0x65,0x68,0x6B,0x6F,0x72,0x75,0x79,0x7C,0x80,0x84,0x87,0x8B,0x8F,0x94,0x98,0x9C,0xA1,0xA6,0xAB,0xB0,0xB5,0xBA,0xBF,0xC5,0xCB,0xD1,0xD7,0xDD,0xE4,0xEA,0xF1,0xF8,0xFF,0x07,0x0F,0x16,0x1F,0x27,0x30,0x39,0x42,0x4B,0x55,0x5F,0x69,0x74,0x7E,0x8A,0x95,0xA1,0xAD,0xBA,0xC7,0xD4,0xE2,0xF0,0xFE,0x0D,0x1C,0x2C,0x3C,0x4D,0x5E,0x70,0x82,0x95,0xA8,0xBC,0xD1,0xE6,0xFC,0x12,0x29,0x40,0x59,0x72,0x8C,0xA6,0xC1,0xDD,0xFA,0x18,0x37,0x56,0x77,0x98,0xBA,0xDE,0x02,0x28,0x4E,0x76,0x9F,0xC9,0xF4,0x20,0x4E,0x7D,0xAE,0xE0,0x13,0x48,0x7F,0xB7,0xF0,0x2C,0x69,0xA8,0xE8,0x2B,0x70,0xB6,0xFF,0x49,0x96,0xE5,0x37,0x8B,0xE1,0x3A,0x95,0xF3,0x54,0xB8,0x1E,0x88,0xF5,0x64,0xD8,0x4E,0xC8,0x45,0xC6,0x4B,0xD4,0x61,0xF2,0x87,0x20,0xBE,0x61,0x08,0xB4,0x65,0x1C,0xD8,0x99,0x60,0x2C,0xFF,0xD8,0xB7,0x9C,0x89,0x7C,0x76,0x78,0x81,0x92,0xAB,0xCC,0xF5,0x27,0x63,0xA7,0xF5,0x4C,0xAE,0x1A,0x90,0x12,0x9E,0x37,0xDB,0x8C,0x49,0x13,0xEA,0xD0,0xC3,0xC5,0xD6,0xF7,0x27,0x68,0xB9,0x1C,0x91,0x18,0xB2,0x60,0x21,0xF7,0xE3,0xE4,0xFB,0x2A,0x70,0xCF,0x48,0xDA,0x86,0x4F,0x33,0x35,0x54,0x93,0xF1,0x70,0x10,0xD3,0xBA,0xC5,0xF6,0x4D,0xCD,0x76,0x49,0x47,0x73,0xCC,0x55,0x0F,0xFB,0x1B,0x70,0xFC,0xC0,0xBF,0xF9,0x71,0x28,0x20,0x5B,0xDB,0xA2,0xB2,0x0E,0xB7,0xAF,0xFA,0x99,0x8F,0xDE,0x8A,0x94,0xFF,0xCF,0x06,0xA7,0xB6,0x35,0x28,0x93,0x78,0xDB,0xC0,0x2C,0x20,0xA3,0xB7,0x62,0xA7,0x8A,0x12,0x42,0x1F,0xAF,0xF6,0xFA,0xC1,0x50,0xAD,0xDE,0xE9,0xD5,0xA8,0x68,0x1E,0xD0,0x84,0x44,0x17,0x04,0x15,0x50,0xC0,0x6E,0x61,0xA5,0x43,0x44,0xB4,0x9D,0x0A,0x07,0x9E,0xDC,0xCE,0x80,0xFF,0x59,0x9B,0xD5,0x13,0x66,0xDD,0x89,0x79,0xBE,0x6B,0x91,0x42,0x91,0x93,0x5A,0xFD,0x90,0x29,0xDF,0xC9,0x00,0x9A,0xB4,0x65,0xC9,0xFC,0x1A,0x41,0x8E,0x21,0x1A,0x99,0xC0,0xB3,0x94,0x89,0xB8,0x48,0x61,0x2C,0xD5,0x86,0x6D,0xB8,0x98,0x3D,0xD9,0xA2,0xCD,0x90,0x25,0xC6,0xAF,0x1F,0x54,0x91,0x18,0x30,0x20,0x31,0xB0,0xEA,0x2F,0xD2,0x28,0x88,0x4C,0xD2,0x78,0xA0,0xB0,0x0F,0x28,0x6A,0x46,0x30,0xA1,0x13,0x06,0xFE,0x80,0x17,0x52,0xC3,0x03,0xAB,0x5D,0xBD,0x75,0x33,0xAA,0x94,0xAF}
};

static int pcm1865_get_capture_mute(struct snd_kcontrol *kcontrol,
			      struct snd_ctl_elem_value *ucontrol)
{
	struct snd_soc_card *card = snd_kcontrol_chip(kcontrol);
	struct snd_soc_pcm_runtime *rtd = snd_soc_get_pcm_runtime(card, card->dai_link[0].name);
	int val = snd_soc_read(rtd->codec_dais[0]->codec, PCM186X_FILTER_MUTE_CTRL);
	ucontrol->value.integer.value[0] = (val & 0xc); // 0x3 is for the other adc

	return 0;
}

static int pcm1865_put_capture_mute(struct snd_kcontrol *kcontrol,
			      struct snd_ctl_elem_value *ucontrol)
{
	struct snd_soc_card *card = snd_kcontrol_chip(kcontrol);
	struct snd_soc_pcm_runtime *rtd = snd_soc_get_pcm_runtime(card, card->dai_link[0].name);
	int val = snd_soc_read(rtd->codec_dais[0]->codec, PCM186X_FILTER_MUTE_CTRL);
	val = (ucontrol->value.integer.value[0] ? (val | 0xc) : (val & 0xf3));
	snd_soc_write(rtd->codec_dais[0]->codec, PCM186X_FILTER_MUTE_CTRL, val);

	return 0;
}

static int pcm1865_get_playback_volume(struct snd_kcontrol *kcontrol,
				struct snd_ctl_elem_value *ucontrol)
{
	struct snd_soc_card *card = snd_kcontrol_chip(kcontrol);
	struct snd_soc_pcm_runtime *rtd = snd_soc_get_pcm_runtime(card, card->dai_link[0].name);
	int i, ret;
	uint32_t val;
	uint8_t d0, d1, d2;

	// Setting PAGE 1
	ret = set_page_1(rtd->codec_dais[0]->codec);
	if (ret != 0) return ret;

	val = read_coefficient(rtd->codec_dais[0]->codec, pcm186x_dsp_registers[0]);

	d0 = ((val & 0xff0000) >> 16);
	d1 = ((val & 0xff00) >> 8);
	d2 = (val & 0xff);

	for (i=0; i<553; i++){
		if (pcm1865_dsp_coefficients[0][i] == d0
				&& pcm1865_dsp_coefficients[1][i] == d1
				&& pcm1865_dsp_coefficients[2][i] == d2){
			ucontrol->value.integer.value[0] = i - 225;
			break;
		}
	}

	// Set page 0
	snd_soc_write(rtd->codec_dais[0]->codec, PCM186X_PAGE, PCM186X_PAGE_0);

	return 0;
}

static int pcm1865_put_playback_volume(struct snd_kcontrol *kcontrol,
				struct snd_ctl_elem_value *ucontrol)
{
	struct snd_soc_card *card = snd_kcontrol_chip(kcontrol);
	struct snd_soc_pcm_runtime *rtd = snd_soc_get_pcm_runtime(card, card->dai_link[0].name);
	int val;

	// Setting PAGE 1
	val = set_page_1(rtd->codec_dais[0]->codec);
	if (val != 0) return val;

	val = ucontrol->value.integer.value[0] + 225;
	write_coefficient(rtd->codec_dais[0]->codec, pcm186x_dsp_registers[0],
			pcm1865_dsp_coefficients[0][val], pcm1865_dsp_coefficients[1][val], pcm1865_dsp_coefficients[2][val]);
	write_coefficient(rtd->codec_dais[0]->codec, pcm186x_dsp_registers[7],
			pcm1865_dsp_coefficients[0][val], pcm1865_dsp_coefficients[1][val], pcm1865_dsp_coefficients[2][val]);

	// Set page 0
	snd_soc_write(rtd->codec_dais[0]->codec, PCM186X_PAGE, PCM186X_PAGE_0);

	return 0;
}

static const char * const pcm1865_playback_enum_text[] = {
	"None",
	"VIN1",
	"VIN2",
	"VIN2 + VIN1",
	"VIN3",
	"VIN3 + VIN1",
	"VIN3 + VIN2",
	"VIN3 + VIN2 + VIN1",
	"VIN4",
	"VIN4 + VIN1",
	"VIN4 + VIN2",
	"VIN4 + VIN2 + VIN1",
	"VIN4 + VIN3",
	"VIN4 + VIN3 + VIN1",
	"VIN4 + VIN3 + VIN2",
	"VIN4 + VIN3 + VIN2 + VIN1",
};

static SOC_ENUM_SINGLE_EXT_DECL(pcm1865_playback_enum, pcm1865_playback_enum_text);

static int pcm1865_get_playback_input(struct snd_kcontrol *kcontrol,
				struct snd_ctl_elem_value *ucontrol)
{
	struct snd_soc_card *card = snd_kcontrol_chip(kcontrol);
	struct snd_soc_pcm_runtime *rtd = snd_soc_get_pcm_runtime(card, card->dai_link[0].name);
	int val;

	val = snd_soc_read(rtd->codec_dais[0]->codec, PCM186X_ADC1_INPUT_SEL_L);
	if (val < 0) return -1;

	ucontrol->value.enumerated.item[0] = val;

	return 0;
}

static int pcm1865_put_playback_input(struct snd_kcontrol *kcontrol,
				struct snd_ctl_elem_value *ucontrol)
{
	struct snd_soc_card *card = snd_kcontrol_chip(kcontrol);
	struct snd_soc_pcm_runtime *rtd = snd_soc_get_pcm_runtime(card, card->dai_link[0].name);

	snd_soc_write(rtd->codec_dais[0]->codec, PCM186X_ADC1_INPUT_SEL_L, ucontrol->value.enumerated.item[0]);
	snd_soc_write(rtd->codec_dais[0]->codec, PCM186X_ADC1_INPUT_SEL_R, ucontrol->value.enumerated.item[0]);

	return 0;
}

static const struct snd_kcontrol_new car96_controls[] = {
	SOC_DAPM_PIN_SWITCH("Speaker"),
	SOC_DAPM_PIN_SWITCH("Line In"),

	SOC_SINGLE_BOOL_EXT("Mic Mute", 0, pcm1865_get_capture_mute, pcm1865_put_capture_mute),

	// Volumes around or below [200] are inaudible. 0dB is found at approximately [480]. Set this up to use a range of 0-255
	// with an offset of +225. This will give a volume scale of 0->255 while picking actual values of 225->480.
	// Technically we have available volume range to [553] = +18 dB gain, but we won't use that unless it is really needed.
	SOC_SINGLE_EXT("Line Playback Volume", 0, 0, 255, 0, pcm1865_get_playback_volume, pcm1865_put_playback_volume),

	// Note: For AMFM Radio, set Line Playback Source = 0x2
	SOC_ENUM_EXT("Line Playback Source", pcm1865_playback_enum, pcm1865_get_playback_input, pcm1865_put_playback_input),
};

static const struct snd_soc_dapm_widget car96_dapm_widgets[] = {
	SND_SOC_DAPM_SPK("Speaker", NULL),
	SND_SOC_DAPM_LINE("Line In", NULL),
};

static const struct snd_soc_dapm_route car96_dapm_routes[] = {
	{"Speaker", NULL, "DAC-F OUTL"},
	{"Speaker", NULL, "DAC-F OUTR"},
	{"Speaker", NULL, "DAC-R OUTL"},
	{"Speaker", NULL, "DAC-R OUTR"},

	{"ADC VINL2", NULL, "Line In"},
	{"ADC VINR2", NULL, "Line In"},

	{"DAC-F OUTL", NULL, "ADC VINL2"},
	{"DAC-F OUTR", NULL, "ADC VINR2"},
	{"DAC-R OUTL", NULL, "ADC VINL2"},
	{"DAC-R OUTR", NULL, "ADC VINR2"},
};

static int snd_car96_init(struct snd_soc_pcm_runtime *rtd)
{
	struct snd_soc_card *card = rtd->card;
	struct glb_pool *glb_ptr;

	glb_ptr = kzalloc(sizeof(struct glb_pool), GFP_KERNEL);
	if (!glb_ptr)
		return -ENOMEM;

	card->drvdata = glb_ptr;

	mutex_init(&glb_ptr->lock);

	return 0;
}

static int snd_car96_hw_params(
		struct snd_pcm_substream *substream,
		struct snd_pcm_hw_params *params)
{
	struct snd_soc_pcm_runtime *rtd = substream->private_data;
	struct snd_soc_card *card = rtd->card;
	struct glb_pool *glb_ptr = card->drvdata;
	int ret = 0;

	mutex_lock(&glb_ptr->lock);
	ret = __snd_car96_dsp_program(rtd);
	mutex_unlock(&glb_ptr->lock);

	return ret;
}

/* machine stream operations */
static struct snd_soc_ops snd_car96_ops = {
	.hw_params = snd_car96_hw_params,
};

static struct snd_soc_dai_link_component i2s0_codecs[] = {
	{
		.dai_name = "pcm1865-aif",
	},
	{
		.dai_name = "pcm512x-hifi",
	},
	{
		.dai_name = "pcm512x-hifi",
	},
};

static struct snd_soc_codec_conf car96_codec_conf[] = {
	{
		.name_prefix = "ADC",
	},
	{
		.name_prefix = "DAC-F",
	},
	{
		.name_prefix = "DAC-R",
	},
};

static struct snd_soc_dai_link_component i2s2_codecs[] = {
	{
		.dai_name = "bt-sco-pcm",
	},
};

static const struct snd_soc_pcm_stream car96_codec_params = {
       .formats = SNDRV_PCM_FMTBIT_S16_LE,
       .rate_min = 48000,
       .rate_max = 48000,
       .channels_min = 2,
       .channels_max = 2,
};

static struct snd_soc_dai_link snd_car96_dai[] = {
	{
		.name		= "CodecLink",
		.stream_name	= "CodecStream",
		.cpu_dai_name	= "hisi_i2s0",
		.platform_name	= "hisi_i2s_plat",
		.codecs		= i2s0_codecs,
		.num_codecs	= 3,
		.ignore_suspend = 1,
		.ignore_pmdown_time = 1,
		.dai_fmt	= SND_SOC_DAIFMT_I2S,
		.ops		= &snd_car96_ops,
		.init		= snd_car96_init,
//		.params		= &car96_codec_params,
	},
	{
		.name		= "WilinkLink",
		.stream_name	= "WilinkStream",
		.cpu_dai_name	= "hisi_i2s2",
		.codecs		= i2s2_codecs,
		.num_codecs	= 1,
		.dai_fmt	= SND_SOC_DAIFMT_I2S,
	},
};

/* audio machine driver */
static struct snd_soc_card snd_car96 = {
	.name = "Car96Sound",
	.owner = THIS_MODULE,
	.dai_link = snd_car96_dai,
	.num_links = ARRAY_SIZE(snd_car96_dai),
	.dapm_widgets = car96_dapm_widgets,
	.num_dapm_widgets = ARRAY_SIZE(car96_dapm_widgets),
	.dapm_routes = car96_dapm_routes,
	.num_dapm_routes = ARRAY_SIZE(car96_dapm_routes),
	.controls = car96_controls,
	.num_controls = ARRAY_SIZE(car96_controls),
	.codec_conf = car96_codec_conf,
	.num_configs = ARRAY_SIZE(car96_codec_conf),
};

static int snd_car96_probe(struct platform_device *pdev)
{
	struct snd_soc_card *card = &snd_car96;
	int ret = 0;

	card->dev = &pdev->dev;
	platform_set_drvdata(pdev, &snd_car96);

	if (pdev->dev.of_node) {
		struct device_node *node;
		struct snd_soc_dai_link *dai;
		struct of_phandle_args args;

		// Read i2s0 cpu and platform nodes
		dai = &snd_car96_dai[0];
		ret = of_parse_phandle_with_args(pdev->dev.of_node, "i2s-controller", "#sound-dai-cells", 0, &args);
		if (ret)
			return ret;

		if (args.np) {
			dai->cpu_of_node = args.np;
			dai->platform_name = NULL;
			dai->dai_fmt |= SND_SOC_DAIFMT_CBS_CFS;
			node = of_parse_phandle(pdev->dev.of_node, "i2s-platform", 0);
			if (node) {
				dai->platform_of_node = node;
			} else {
				dai->platform_of_node = args.np;
			}
		}

		// Read car96 codecs (1 x pcm1865, 2 x pcm5142)
		i2s0_codecs[0].of_node = of_parse_phandle(pdev->dev.of_node, "adc-codec", 0);
		car96_codec_conf[0].of_node = of_parse_phandle(pdev->dev.of_node, "adc-codec", 0);
		if (!i2s0_codecs[0].of_node) {
			dev_err(&pdev->dev, "Property 'adc-codec' missing or invalid\n");
			return -EINVAL;
		}

                i2s0_codecs[1].of_node = of_parse_phandle(pdev->dev.of_node, "dac-front-codec", 0);
                car96_codec_conf[1].of_node = of_parse_phandle(pdev->dev.of_node, "dac-front-codec", 0);
                if (!i2s0_codecs[1].of_node) {
                        dev_err(&pdev->dev, "Property 'dac-front-codec' missing or invalid\n");
                        return -EINVAL;
                }

                i2s0_codecs[2].of_node = of_parse_phandle(pdev->dev.of_node, "dac-rear-codec", 0);
                car96_codec_conf[2].of_node = of_parse_phandle(pdev->dev.of_node, "dac-rear-codec", 0);
                if (!i2s0_codecs[2].of_node) {
                        dev_err(&pdev->dev, "Property 'dac-rear-codec' missing or invalid\n");
                        return -EINVAL;
                }

		// Read BT cpu and platform nodes
		dai = &snd_car96_dai[1];
		ret = of_parse_phandle_with_args(pdev->dev.of_node, "i2s-bt-controller", "#sound-dai-cells", 0, &args);

		if (!ret && args.np) {
			dai->cpu_of_node = args.np;
			dai->platform_name = NULL;
			dai->dai_fmt |= SND_SOC_DAIFMT_CBM_CFM;
			node = of_parse_phandle(pdev->dev.of_node, "i2s-bt-platform", 0);
			if (node) {
				dai->platform_of_node = node;
			} else {
				dai->platform_of_node = args.np;
			}

			// Read BT codec
			i2s2_codecs[0].of_node = of_parse_phandle(pdev->dev.of_node, "i2s-bt-codec", 0);
			if (!i2s2_codecs[0].of_node) {
				dev_err(&pdev->dev, "Property 'i2s-bt-codec' missing or invalid\n");
				return -EINVAL;
			}
		} else {
			// DT did not provide i2s-bt-controller, assume it is being handled by a different card.
			snd_car96.num_links = 1;
		}

		ret = snd_soc_register_card(&snd_car96);
		if (ret < 0) {
			dev_err(&pdev->dev, "snd_soc_register_card() failed: %d\n", ret);
			return ret;
		}

		return 0;
	}

	return -EINVAL;
}

static int snd_car96_remove(struct platform_device *pdev)
{
	struct snd_soc_card *card = platform_get_drvdata(pdev);

	kfree(&card->drvdata);
	return snd_soc_unregister_card(&snd_car96);
}

static const struct of_device_id snd_car96_of_match[] = {
	{ .compatible = "car96,audio-car96", },
	{ /* sentinel */ },
};

MODULE_DEVICE_TABLE(of, snd_car96_of_match);

static struct platform_driver snd_car96_driver = {
	.driver = {
		.name = "snd-car96",
		.owner = THIS_MODULE,
		.of_match_table = snd_car96_of_match,
	},
	.probe = snd_car96_probe,
	.remove = snd_car96_remove,
};

module_platform_driver(snd_car96_driver);

MODULE_AUTHOR("Adam Serbinski <adam@serbinski.com>");
MODULE_DESCRIPTION("ALSA ASoC Machine Driver for Car96 Audio");
MODULE_LICENSE("GPL v2");
